<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMe"
    android:background="@drawable/gradien2t">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created By:"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#66FFFF"/>

            <Space
                android:layout_height="10dp"
                android:layout_width="0dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sagar Gupta"
                android:textSize="25dp"
                android:textColor="#FFD700"/>

            <Space
                android:layout_height="25dp"
                android:layout_width="0dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#66FFFF"/>

            <Space
                android:layout_height="10dp"
                android:layout_width="0dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sagarguptha35@gmail.com"
                android:textSize="23dp"
                android:textColor="#FFD700"/>

            <Space
                android:layout_height="25dp"
                android:layout_width="0dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitHub:"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#66FFFF"/>

            <Space
                android:layout_height="10dp"
                android:layout_width="0dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sagargupa35"
                android:textSize="25dp"
                android:textColor="#FFD700"/>

            <Space
                android:layout_height="25dp"
                android:layout_width="0dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedIn:"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#66FFFF"/>

            <Space
                android:layout_height="10dp"
                android:layout_width="0dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sagar Gupta"
                android:textSize="25dp"
                android:textColor="#FFD700"/>

            <Space
                android:layout_height="25dp"
                android:layout_width="0dp"
                />

            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:textSize="20dp"
                android:backgroundTint="#BBFFD700"
                android:textColor="@color/black"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>